# SmartAutoTrader

./: .editorconfig  .gitignore  AzuriteConfig  README.md  SmartAutoTrader.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  global.json  output.txt  package-lock.json  repomix-output.txt  repomix-output.xml
.github/workflows/: ci.yml  cicd.yml
PythonServices/: Dockerfile  Dockerfile.python
PythonServices/embedding_service/: app.py
PythonServices/parameter_extraction_service/: .env  parameter_extraction_service.py  requirements.txt  test_parameter_extraction_service.py
PythonServices/parameter_extraction_service/retriever/: categories.json  embed_model_loader.py  embeddings.npy  retriever.py
SmartAutoTrader.Tests/: SmartAutoTrader.Tests.csproj  UnitTest1.cs
SmartAutoTrader.Tests/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
SmartAutoTrader.Tests/Integration/: RecommendationsApiIntegrationTests.cs
SmartAutoTrader.Tests/Services/: AuthServiceTests.cs  ChatRecommendationServiceTests.cs  ConversationContextServiceTests.cs  OpenRouterRecommendationServiceTests.cs
Tests/: AuthServiceTests.cs
UsersgilleAzuriteLocalData/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
backend/: .editorconfig  Dockerfile  Program.cs  SmartAutoTrader.API.csproj  SmartAutoTrader.API.http  appsettings.Development.json  appsettings.json  backend.sln  buildlog.txt  filteredlog.txt  fix-cs8618.sh  msbuild.binlog  repomix-output.txt  smartautotrader.db  smartautotrader.db-shm  smartautotrader.db-wal  stylecop.json  stylecop_errors_only.txt
backend/Controllers/: AuthController.cs  ChatController.cs  FavoritesController.cs  InquiriesController.cs  RecommendationsController.cs  VehiclesController.cs
backend/DTOs/: ChatHistoryDTO.cs  ChatMessageDTO.cs  ChatResponseDTO.cs  CreateVehicleDTO.cs  InquiryCreateDTO.cs  InquiryReplyDTO.cs  RecommendationParametersDTO.cs  UpdateVehicleDTO.cs  VehicleFeatureDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/DataSeeding/: UserRoleSeeder.cs  VehicleSeederScript.cs
backend/Enums/: FuelType.cs  InquiryStatus.cs  TransmissionType.cs  VehicleStatus.cs  VehicleType.cs
backend/Helpers/: ClaimsHelper.cs  EnumsHelper.cs  JtwSettingsValidator.cs  PredicateBuilder.cs
backend/Logs/: app_log.txt
backend/Migrations/: 20250506124958_initialMigration.Designer.cs  20250506124958_initialMigration.cs  20250508015525_AzureSQLMigration.Designer.cs  20250508015525_AzureSQLMigration.cs  20250508024620_InitialCreateSqlServer.Designer.cs  20250508024620_InitialCreateSqlServer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: BrowsingHistory.cs  ChatHistory.cs  ChatMessage.cs  ChatResponse.cs  ConversationContext.cs  ConversationSession.cs  ConversationTurn.cs  Inquiry.cs  InquiryCreateDTO.cs  InquiryReplyDTO.cs  LoginModel.cs  RecommendationParameters.cs  RecommendationRequestModel.cs  RegisterModel.cs  Role.cs  User.cs  UserFavorite.cs  UserPreference.cs  UserRole.cs  Vehicle.cs  VehicleFeature.cs  VehicleImage.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IChatRepository.cs  IConversationContextService.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
backend/Services/: AIServiceRegistration.cs  AuthService.cs  BlobStorageService.cs  ChatRecommendationsService.cs  ConversationContextService.cs  HuggingFaceRecommendationsService.cs  IBlobStorageService.cs  OpenRouterRecommendationService.cs  RecommendationParameters.cs
backend/Validators/: RecommendationParameterValidator.cs
frontend/: .eslintrc.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/services/: api.ts  (+1 more)
frontend/vitest-report/: results.xml
src/services/: OpenRouterRecommendationService.ts
(+36 files in other folders)
